# Rose-Java-Driver

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/pw/mihou/rosedb/: RoseBuilder.java  RoseDriver.java
src/main/java/pw/mihou/rosedb/clients/: MainClient.java
src/main/java/pw/mihou/rosedb/entities/: AggregatedCollection.java  AggregatedDatabase.java
src/main/java/pw/mihou/rosedb/enums/: FilterCasing.java  Listening.java  NumberFilter.java
src/main/java/pw/mihou/rosedb/exceptions/: FailedAuthorizationException.java  FailedConnectionException.java  FileDeletionException.java  FileModificationException.java
src/main/java/pw/mihou/rosedb/impl/: RoseDriverImpl.java
src/main/java/pw/mihou/rosedb/io/: Scheduler.java  ThreadFactory.java
src/main/java/pw/mihou/rosedb/listeners/: ReceiveListener.java
src/main/java/pw/mihou/rosedb/listeners/interfaces/: Listener.java
src/main/java/pw/mihou/rosedb/manager/: ListenerManager.java  RequestManager.java  ResponseManager.java
src/main/java/pw/mihou/rosedb/payloads/: RoseItem.java  RosePayload.java
src/main/java/pw/mihou/rosedb/utility/: RoseUtility.java
